# API-DoAn5

./: API-DoAn5.sln  DoAnTotNghiep-API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CTDiemDanhController.cs  DiemController.cs  DiemDanhController.cs  GiaoVienController.cs  HocSinhController.cs  LopHocController.cs  MonHocController.cs  TinTucController.cs  UsersController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CTDiemDanhBusiness.cs  DiemBusiness.cs  DiemDanhBusiness.cs  GiaoVienBusiness.cs  HocSinhBusiness.cs  LopHocBusiness.cs  MonHocBusiness.cs  TinTucBusiness.cs  UsersBusiness.cs
BLL/Interfaces/: ICTDiemDanhBusiness.cs  IDiemBusiness.cs  IDiemDanhBusiness.cs  IGiaoVienBusiness.cs  IHocSinhBusiness.cs  ILopHocBusiness.cs  IMonHocBusiness.cs  ITinTucBusiness.cs  IUsersBusiness.cs
DAL/: CTDiemDanhRepository.cs  DAL.csproj  DiemDanhRepository.cs  DiemRepository.cs  GiaoVienRepository.cs  HocSinhRepository.cs  LopHocRepository.cs  MonHocRepository.cs  TinTucRepository.cs  UsersRepository.cs
DAL/Helper/: CollectionHelper.cs  DatabaseHelper.cs
DAL/Interfaces/: ICTDiemDanhRepository.cs  IDiemDanhRepository.cs  IDiemRepository.cs  IGiaoVienRepository.cs  IHocSinhRepository.cs  ILopHocRepository.cs  IMonHocRepository.cs  ITinTucRepository.cs  (+1 more)
Model/: CTDiemDanhModel.cs  DiemDanh.cs  DiemDanhModel.cs  DiemHS.cs  DiemModel.cs  DiemTBHK.cs  DiemTBMon.cs  GiaoVienModel.cs  HocSinhModel.cs  LopHocModel.cs  MonHocModel.cs  ResponseModel.cs  Role.cs  TinTucModel.cs  TopDiem.cs  UsersModel.cs  XemDiemHK.cs  XemDiemLop.cs  XemDiemMon.cs
(+1 files in other folders)
